# AndroidShare2

./: 技术分享.md
AptLearn/: build.gradle  settings.gradle
AptLearn/app/: build.gradle
AptLearn/app/src/androidTest/java/com/mrcd/apt/learn/: ExampleInstrumentedTest.java
AptLearn/app/src/main/: AndroidManifest.xml
AptLearn/app/src/main/java/com/mrcd/apt/learn/: MainActivity.java  ViewFinder.java
AptLearn/app/src/main/res/values/: strings.xml
AptLearn/app/src/test/java/com/mrcd/apt/learn/: ExampleUnitTest.java
AptLearn/apt-annotation/: build.gradle  gradle.properties
AptLearn/apt-annotation/src/main/java/com/mrcd/apt/annotation/: BindView.java
AptLearn/apt-compiler/: build.gradle  gradle.properties
AptLearn/apt-compiler/src/main/java/com/mrcd/apt/compiler/: BindViewProcessor.java
AptLearn/gradle/wrapper/: gradle-wrapper.properties
