apply plugin: 'java'

boolean local = localPublish.toBoolean()
println "isLocal >>>  " + local
if (local) {
    apply from: '../localPublish.gradle'
} else {
    apply from: '../mavenPublish.gradle'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //此处是坑，如果不加入这个注解处理器，auto-service不会自动配置注解处理器，会导致程序不运行
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc5"

    compile 'com.google.auto.service:auto-service:1.0-rc5'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile "com.mrcd:apt-annotation:0.0.1"
}

sourceCompatibility = "7"
targetCompatibility = "7"
